CREATE DATABASE word_db
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci;

USE word_db;

CREATE TABLE words (
    id INT AUTO_INCREMENT PRIMARY KEY,
    polish VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    english VARCHAR(255) NOT NULL
);

INSERT INTO words (polish, english) VALUES
('pies', 'dog'),
('kot', 'cat'),
('las', 'forest'),
('dom', 'house'),
('ryba', 'fish'),
('kura', 'hen'),
('oko', 'eye'),
('mysz', 'mouse'),
('pole', 'field'),
('drzewo', 'tree'),
('nos', 'nose'),
('serce', 'heart'),
('domek', 'cottage'),
('tor', 'track'),
('most', 'bridge'),
('woda', 'water'),
('krab', 'crab'),
('czapka', 'hat'),
('lampa', 'lamp'),
('smok', 'dragon'),
('kosz', 'basket'),
('droga', 'road'),
('lina', 'rope'),
('miasto', 'city'),
('torba', 'bag'),
('rower', 'bicycle'),
('zegar', 'clock'),
('skarpa', 'slope'),
('papier', 'paper'),
('ptak', 'bird'),
('dziecko', 'child'),
('gwiazda', 'star'),
('noc', 'night'),
('czas', 'time'),
('wiatr', 'wind'),
('kamien', 'stone'),
('zamek', 'castle'),
('sklep', 'shop'),
('list', 'letter'),
('klucz', 'key'),
('statek', 'ship'),
('buty', 'shoes'),
('chleb', 'bread'),
('koc', 'blanket'),
('jedzenie', 'food'),
('herbata', 'tea'),
('kawa', 'coffee'),
('piesek', 'puppy'),
('krzeslo', 'chair'),
('sznur', 'cord'),
('stolik', 'table'),
('nogi', 'legs'),
('telefon', 'phone'),
('komputer', 'computer'),
('drzwi', 'door'),
('okno', 'window'),
('szafa', 'wardrobe'),
('dywan', 'carpet'),
('praca', 'work'),
('zima', 'winter'),
('muzyka', 'music'),
('piosenka', 'song'),
('film', 'movie'),
('czysto', 'clean'),
('wiara', 'faith'),
('zegar', 'clock'),
('jezioro', 'lake'),
('gory', 'mountains'),
('przyjaciel', 'friend'),
('samolot', 'plane'),
('statek', 'ship'),
('zwierz', 'beast'),
('jajko', 'egg'),
('cukier', 'sugar'),
('nocnik', 'potty'),
('kurtka', 'jacket'),
('plecak', 'backpack'),
('skarpetka', 'sock'),
('ludzie', 'people'),
('zameczek', 'small castle'),
('walizka', 'suitcase'),
('kredka', 'crayon'),
('zabawa', 'play'),
('kotka', 'kitten'),
('prysznic', 'shower'),
('lustro', 'mirror');
